src/app/zap-templates/zcl/zcl.json (before)
{
    "description": "Matter SDK ZCL data",
    "category": "matter",
    "version": 1,
    "xmlRoot": [
        ".",
        "./data-model/chip/",
        "./data-model/draft/",
        "./data-model/silabs/"
    ],
    "_comment": "Ensure access-control-definitions.xml is first in xmlFile array",
    "xmlFile": [
        "access-control-definitions.xml",
        "chip-types.xml",
        "access-control-cluster.xml",
        "account-login-cluster.xml",
        "administrator-commissioning-cluster.xml",
        "air-quality-cluster.xml",
        "application-basic-cluster.xml",
        "application-launcher-cluster.xml",
        "audio-output-cluster.xml",
        "ballast-configuration-cluster.xml",
        "barrier-control-cluster.xml",
        "basic-information-cluster.xml",
        "binding-cluster.xml",
        "boolean-state-cluster.xml",
        "boolean-state-configuration-cluster.xml",
        "actions-cluster.xml",
        "bridged-device-basic-information.xml",
        "chip-ota.xml",
        "channel-cluster.xml",
        "clusters-extensions.xml",
        "color-control-cluster.xml",
        "concentration-measurement-cluster.xml",
        "content-launch-cluster.xml",
        "content-app-observer-cluster.xml",
        "content-control-cluster.xml",
        "descriptor-cluster.xml",
        "device-energy-management-cluster.xml",
        "device-energy-management-mode-cluster.xml",
        "diagnostic-logs-cluster.xml",
        "dishwasher-alarm-cluster.xml",
        "dishwasher-mode-cluster.xml",
        "microwave-oven-mode-cluster.xml",
        "door-lock-cluster.xml",
        "drlc-cluster.xml",
        "electrical-energy-measurement-cluster.xml",
        "electrical-measurement-cluster.xml",
        "electrical-power-measurement-cluster.xml",
        "energy-evse-cluster.xml",
        "energy-evse-mode-cluster.xml",
        "energy-preference-cluster.xml",
        "ethernet-network-diagnostics-cluster.xml",
        "fan-control-cluster.xml",
        "fault-injection-cluster.xml",
        "fixed-label-cluster.xml",
        "flow-measurement-cluster.xml",
        "general-commissioning-cluster.xml",
        "general-diagnostics-cluster.xml",
        "global-attributes.xml",
        "groups-cluster.xml",
        "group-key-mgmt-cluster.xml",
        "icd-management-cluster.xml",
        "identify-cluster.xml",
        "illuminance-measurement-cluster.xml",
        "input-output-value-clusters.xml",
        "keypad-input-cluster.xml",
        "laundry-washer-mode-cluster.xml",
        "laundry-dryer-controls-cluster.xml",
        "level-control-cluster.xml",
        "localization-configuration-cluster.xml",
        "low-power-cluster.xml",
        "measurement-and-sensing.xml",
        "media-input-cluster.xml",
        "media-playback-cluster.xml",
        "messages-cluster.xml",
        "mode-base-cluster.xml",
        "mode-select-cluster.xml",
        "network-commissioning-cluster.xml",
        "occupancy-sensing-cluster.xml",
        "onoff-cluster.xml",
        "onoff-switch-configuration-cluster.xml",
        "operational-credentials-cluster.xml",
        "operational-state-cluster.xml",
        "operational-state-oven-cluster.xml",
        "operational-state-rvc-cluster.xml",
        "oven-mode-cluster.xml",
        "power-topology-cluster.xml",
        "pressure-measurement-cluster.xml",
        "power-source-cluster.xml",
        "power-source-configuration-cluster.xml",
        "proxy-configuration-cluster.xml",
        "proxy-discovery-cluster.xml",
        "proxy-valid-cluster.xml",
        "pump-configuration-and-control-cluster.xml",
        "pwm-cluster.xml",
        "refrigerator-and-temperature-controlled-cabinet-mode-cluster.xml",
        "refrigerator-alarm.xml",
        "relative-humidity-measurement-cluster.xml",
        "rvc-clean-mode-cluster.xml ",
        "rvc-run-mode-cluster.xml",
        "replacable-monitoring-cluster.xml",
        "resource-monitoring-cluster.xml",
        "scene.xml",
        "smoke-co-alarm-cluster.xml",
        "software-diagnostics-cluster.xml",
        "switch-cluster.xml",
        "target-navigator-cluster.xml",
        "temperature-control-cluster.xml",
        "microwave-oven-control-cluster.xml",
        "temperature-measurement-cluster.xml",
        "test-cluster.xml",
        "thermostat-cluster.xml",
        "thermostat-user-interface-configuration-cluster.xml",
        "thread-network-diagnostics-cluster.xml",
        "time-format-localization-cluster.xml",
        "time-synchronization-cluster.xml",
        "timer-cluster.xml",
        "user-label-cluster.xml",
        "unit-localization-cluster.xml",
        "valve-configuration-and-control-cluster.xml",
        "wake-on-lan-cluster.xml",
        "washer-controls-cluster.xml",
        "wifi-network-diagnostics-cluster.xml",
        "window-covering.xml",
        "matter-devices.xml",
        "sample-mei-cluster.xml",
        "types/door-lock.xml",
        "types/occupancy-sensing.xml",
        "types/thermostat-user-interface-configuration.xml"
    ],
    "manufacturersXml": "../../../../src/app/zap-templates/zcl/data-model/manufacturers.xml",
    "options": {
        "text": {
            "defaultResponsePolicy": ["Always", "Conditional", "Never"]
        },
        "bool": ["commandDiscovery"]
    },
    "defaults": {
        "text": {
            "manufacturerCodes": "0x1002",
            "defaultResponsePolicy": "always"
        },
        "bool": {
            "commandDiscovery": true
        }
    },
    "listsUseAttributeAccessInterface": true,
    "attributeAccessInterfaceAttributes": {
        "Access Control": [
            "ClusterRevision",
            "SubjectsPerAccessControlEntry",
            "TargetsPerAccessControlEntry",
            "AccessControlEntriesPerFabric"
        ],
        "Administrator Commissioning": [
            "WindowStatus",
            "AdminFabricIndex",
            "AdminVendorId"
        ],
        "Basic Information": [
            "DataModelRevision",
            "VendorName",
            "VendorID",
            "ProductName",
            "ProductID",
            "Location",
            "HardwareVersion",
            "HardwareVersionString",
            "SoftwareVersion",
            "SoftwareVersionString",
            "ManufacturingDate",
            "PartNumber",
            "ProductURL",
            "ProductLabel",
            "SerialNumber",
            "UniqueID",
            "CapabilityMinima",
            "ProductAppearance",
            "SpecificationVersion",
            "MaxPathsPerInvoke"
        ],
        "Bridged Device Basic Information": ["ProductAppearance"],
        "Descriptor": ["ClusterRevision", "FeatureMap"],
        "Device Energy Management": [
            "ESAType",
            "ESACanGenerate",
            "ESAState",
            "AbsMinPower",
            "AbsMaxPower",
            "PowerAdjustmentCapability",
            "Forecast",
            "OptOutState",
            "FeatureMap"
        ],
        "Device Energy Management Mode": [
            "SupportedModes",
            "CurrentMode",
            "FeatureMap"
        ],
        "Energy EVSE": [
            "State",
            "SupplyState",
            "FaultState",
            "ChargingEnabledUntil",
            "DischargingEnabledUntil",
            "CircuitCapacity",
            "MinimumChargeCurrent",
            "MaximumChargeCurrent",
            "MaximumDischargeCurrent",
            "UserMaximumChargeCurrent",
            "RandomizationDelayWindow",
            "NextChargeStartTime",
            "NextChargeTargetTime",
            "NextChargeRequiredEnergy",
            "NextChargeTargetSoC",
            "ApproximateEVEfficiency",
            "StateOfCharge",
            "BatteryCapacity",
            "VehicleID",
            "SessionID",
            "SessionDuration",
            "SessionEnergyCharged",
            "SessionEnergyDischarged",
            "FeatureMap"
        ],
        "Energy EVSE Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "Ethernet Network Diagnostics": [
            "PHYRate",
            "FullDuplex",
            "CarrierDetect",
            "TimeSinceReset",
            "PacketRxCount",
            "PacketTxCount",
            "TxErrCount",
            "CollisionCount",
            "OverrunCount"
        ],
        "General Commissioning": [
            "RegulatoryConfig",
            "LocationCapability",
            "BasicCommissioningInfo",
            "SupportsConcurrentConnection"
        ],
        "General Diagnostics": [
            "NetworkInterfaces",
            "ActiveHardwareFaults",
            "ActiveRadioFaults",
            "ActiveNetworkFaults",
            "RebootCount",
            "UpTime",
            "TotalOperationalHours",
            "BootReason",
            "FeatureMap",
            "ClusterRevision"
        ],
        "Group Key Management": [
            "ClusterRevision",
            "MaxGroupsPerFabric",
            "MaxGroupKeysPerFabric",
            "FeatureMap"
        ],
        "ICD Management": [
            "IdleModeDuration",
            "ActiveModeDuration",
            "ActiveModeThreshold",
            "RegisteredClients",
            "ICDCounter",
            "ClientsSupportedPerFabric"
        ],
        "Operational Credentials": [
            "SupportedFabrics",
            "CommissionedFabrics",
            "CurrentFabricIndex"
        ],
        "Software Diagnostics": [
            "CurrentHeapFree",
            "CurrentHeapHighWatermark",
            "CurrentHeapUsed",
            "FeatureMap",
            "ThreadMetrics"
        ],
        "Unit Testing": [
            "struct_attr",
            "nullable_struct",
            "general_error_boolean",
            "cluster_error_boolean"
        ],
        "Thread Network Diagnostics": [
            "Channel",
            "RoutingRole",
            "NetworkName",
            "PanId",
            "ExtendedPanId",
            "MeshLocalPrefix",
            "OverrunCount",
            "PartitionId",
            "Weighting",
            "DataVersion",
            "StableDataVersion",
            "LeaderRouterId",
            "DetachedRoleCount",
            "ChildRoleCount",
            "RouterRoleCount",
            "LeaderRoleCount",
            "AttachAttemptCount",
            "PartitionIdChangeCount",
            "BetterPartitionAttachAttemptCount",
            "ParentChangeCount",
            "TxTotalCount",
            "TxUnicastCount",
            "TxBroadcastCount",
            "TxAckRequestedCount",
            "TxAckedCount",
            "TxNoAckRequestedCount",
            "TxDataCount",
            "TxDataPollCount",
            "TxBeaconCount",
            "TxBeaconRequestCount",
            "TxOtherCount",
            "TxRetryCount",
            "TxDirectMaxRetryExpiryCount",
            "TxIndirectMaxRetryExpiryCount",
            "TxErrCcaCount",
            "TxErrAbortCount",
            "TxErrBusyChannelCount",
            "RxTotalCount",
            "RxUnicastCount",
            "RxBroadcastCount",
            "RxDataCount",
            "RxDataPollCount",
            "RxBeaconCount",
            "RxBeaconRequestCount",
            "RxOtherCount",
            "RxAddressFilteredCount",
            "RxDestAddrFilteredCount",
            "RxDuplicatedCount",
            "RxErrNoFrameCount",
            "RxErrUnknownNeighborCount",
            "RxErrInvalidSrcAddrCount",
            "RxErrSecCount",
            "RxErrFcsCount",
            "RxErrOtherCount",
            "ActiveTimestamp",
            "PendingTimestamp",
            "Delay",
            "SecurityPolicy",
            "ChannelPage0Mask",
            "OperationalDatasetComponents"
        ],
        "WiFi Network Diagnostics": [
            "BSSID",
            "SecurityType",
            "WiFiVersion",
            "ChannelNumber",
            "RSSI",
            "BeaconLostCount",
            "BeaconRxCount",
            "PacketMulticastRxCount",
            "PacketMulticastTxCount",
            "PacketUnicastRxCount",
            "PacketUnicastTxCount",
            "CurrentMaxRate",
            "OverrunCount"
        ],
        "Channel": ["Lineup", "CurrentChannel"],
        "Media Playback": [
            "SampledPosition",
            "ActiveAudioTrack",
            "ActiveTextTrack"
        ],
        "Application Launcher": ["CurrentApp"],
        "Application Basic": ["Application"],
        "Time Synchronization": [
            "TrustedTimeSource",
            "DefaultNTP",
            "TimeZone",
            "DSTOffset",
            "UTCTime",
            "LocalTime",
            "Granularity",
            "TimeZoneListMaxSize",
            "DSTOffsetListMaxSize"
        ],
        "Temperature Control": ["SupportedTemperatureLevels"],
        "Dishwasher Mode": [
            "SupportedModes",
            "CurrentMode",
            "StartUpMode",
            "OnMode",
            "FeatureMap"
        ],
        "Microwave Oven Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "Microwave Oven Control": [
            "CookTime",
            "MaxCookTime",
            "PowerSetting",
            "MinPower",
            "MaxPower",
            "PowerStep",
            "SupportedWatts",
            "SelectedWattIndex",
            "WattRating",
            "FeatureMap"
        ],
        "Laundry Washer Mode": [
            "SupportedModes",
            "CurrentMode",
            "StartUpMode",
            "OnMode",
            "FeatureMap"
        ],
        "Refrigerator And Temperature Controlled Cabinet Mode": [
            "SupportedModes",
            "CurrentMode",
            "StartUpMode",
            "OnMode",
            "FeatureMap"
        ],
        "RVC Clean Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "RVC Run Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "Operational State": [
            "OperationalState",
            "OperationalError",
            "CurrentPhase",
            "CountdownTime"
        ],
        "RVC Operational State": [
            "OperationalState",
            "OperationalError",
            "CurrentPhase",
            "CountdownTime"
        ],
        "Oven Cavity Operational State": [
            "OperationalState",
            "OperationalError",
            "CurrentPhase",
            "CountdownTime"
        ],
        "Activated Carbon Filter Monitoring": [
            "Condition",
            "DegradationDirection",
            "ChangeIndication",
            "InPlaceIndicator",
            "LastChangedTime",
            "ReplacementProductList",
            "FeatureMap"
        ],
        "HEPA Filter Monitoring": [
            "Condition",
            "DegradationDirection",
            "ChangeIndication",
            "InPlaceIndicator",
            "LastChangedTime",
            "ReplacementProductList",
            "FeatureMap"
        ],
        "Carbon Monoxide Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Carbon Dioxide Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Nitrogen Dioxide Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Ozone Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "PM2.5 Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Formaldehyde Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "PM1 Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "PM10 Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Total Volatile Organic Compounds Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Radon Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Air Quality": ["AirQuality", "FeatureMap"],
        "Thermostat": ["QueuedPreset"],
        "Electrical Energy Measurement": [
            "Accuracy",
            "CumulativeEnergyImported",
            "CumulativeEnergyExported",
            "PeriodicEnergyImported",
            "PeriodicEnergyExported",
            "CumulativeEnergyReset",
            "FeatureMap"
        ],
        "Electrical Power Measurement": [
            "PowerMode",
            "NumberOfMeasurementTypes",
            "Accuracy",
            "Ranges",
            "Voltage",
            "ActiveCurrent",
            "ReactiveCurrent",
            "ApparentCurrent",
            "ActivePower",
            "ReactivePower",
            "ApparentPower",
            "RMSVoltage",
            "RMSCurrent",
            "RMSPower",
            "Frequency",
            "HarmonicCurrents",
            "HarmonicPhases",
            "PowerFactor",
            "NeutralCurrent",
            "FeatureMap"
        ],
        "Power Topology": ["FeatureMap"],
        "Valve Configuration and Control": ["RemainingDuration"],
        "Boolean State Configuration": ["CurrentSensitivityLevel"]
    },
    "defaultReportingPolicy": "mandatory",
    "ZCLDataTypes": ["ARRAY", "BITMAP", "ENUM", "NUMBER", "STRING", "STRUCT"],
    "fabricHandling": {
        "automaticallyCreateFields": true,
        "indexFieldId": 254,
        "indexFieldName": "FabricIndex",
        "indexType": "fabric_idx"
    }
}

src/app/zap-templates/zcl/zcl.json (after)
{
    "description": "Matter SDK ZCL data",
    "category": "matter",
    "version": 1,
    "xmlRoot": [
        ".",
        "./data-model/chip/",
        "./data-model/draft/",
        "./data-model/silabs/",
        "./data-model/apple/"
    ],
    "_comment": "Ensure access-control-definitions.xml is first in xmlFile array",
    "xmlFile": [
        "access-control-definitions.xml",
        "chip-types.xml",
        "access-control-cluster.xml",
        "account-login-cluster.xml",
        "administrator-commissioning-cluster.xml",
        "air-quality-cluster.xml",
        "application-basic-cluster.xml",
        "application-launcher-cluster.xml",
        "audio-output-cluster.xml",
        "ballast-configuration-cluster.xml",
        "barrier-control-cluster.xml",
        "basic-information-cluster.xml",
        "binding-cluster.xml",
        "boolean-state-cluster.xml",
        "boolean-state-configuration-cluster.xml",
        "actions-cluster.xml",
        "bridged-device-basic-information.xml",
        "chip-ota.xml",
        "channel-cluster.xml",
        "clusters-extensions.xml",
        "color-control-cluster.xml",
        "concentration-measurement-cluster.xml",
        "content-launch-cluster.xml",
        "content-app-observer-cluster.xml",
        "content-control-cluster.xml",
        "descriptor-cluster.xml",
        "device-energy-management-cluster.xml",
        "device-energy-management-mode-cluster.xml",
        "diagnostic-logs-cluster.xml",
        "dishwasher-alarm-cluster.xml",
        "dishwasher-mode-cluster.xml",
        "microwave-oven-mode-cluster.xml",
        "door-lock-cluster.xml",
        "drlc-cluster.xml",
        "electrical-energy-measurement-cluster.xml",
        "electrical-measurement-cluster.xml",
        "electrical-power-measurement-cluster.xml",
        "energy-evse-cluster.xml",
        "energy-evse-mode-cluster.xml",
        "energy-preference-cluster.xml",
        "ethernet-network-diagnostics-cluster.xml",
        "fan-control-cluster.xml",
        "fault-injection-cluster.xml",
        "fixed-label-cluster.xml",
        "flow-measurement-cluster.xml",
        "general-commissioning-cluster.xml",
        "general-diagnostics-cluster.xml",
        "global-attributes.xml",
        "groups-cluster.xml",
        "group-key-mgmt-cluster.xml",
        "icd-management-cluster.xml",
        "identify-cluster.xml",
        "illuminance-measurement-cluster.xml",
        "input-output-value-clusters.xml",
        "keypad-input-cluster.xml",
        "laundry-washer-mode-cluster.xml",
        "laundry-dryer-controls-cluster.xml",
        "level-control-cluster.xml",
        "localization-configuration-cluster.xml",
        "low-power-cluster.xml",
        "measurement-and-sensing.xml",
        "media-input-cluster.xml",
        "media-playback-cluster.xml",
        "messages-cluster.xml",
        "mode-base-cluster.xml",
        "mode-select-cluster.xml",
        "network-commissioning-cluster.xml",
        "occupancy-sensing-cluster.xml",
        "onoff-cluster.xml",
        "onoff-switch-configuration-cluster.xml",
        "operational-credentials-cluster.xml",
        "operational-state-cluster.xml",
        "operational-state-oven-cluster.xml",
        "operational-state-rvc-cluster.xml",
        "oven-mode-cluster.xml",
        "power-topology-cluster.xml",
        "pressure-measurement-cluster.xml",
        "power-source-cluster.xml",
        "power-source-configuration-cluster.xml",
        "proxy-configuration-cluster.xml",
        "proxy-discovery-cluster.xml",
        "proxy-valid-cluster.xml",
        "pump-configuration-and-control-cluster.xml",
        "pwm-cluster.xml",
        "refrigerator-and-temperature-controlled-cabinet-mode-cluster.xml",
        "refrigerator-alarm.xml",
        "relative-humidity-measurement-cluster.xml",
        "rvc-clean-mode-cluster.xml ",
        "rvc-run-mode-cluster.xml",
        "replacable-monitoring-cluster.xml",
        "resource-monitoring-cluster.xml",
        "scene.xml",
        "smoke-co-alarm-cluster.xml",
        "software-diagnostics-cluster.xml",
        "switch-cluster.xml",
        "target-navigator-cluster.xml",
        "temperature-control-cluster.xml",
        "microwave-oven-control-cluster.xml",
        "temperature-measurement-cluster.xml",
        "test-cluster.xml",
        "thermostat-cluster.xml",
        "thermostat-user-interface-configuration-cluster.xml",
        "thread-network-diagnostics-cluster.xml",
        "time-format-localization-cluster.xml",
        "time-synchronization-cluster.xml",
        "timer-cluster.xml",
        "user-label-cluster.xml",
        "unit-localization-cluster.xml",
        "valve-configuration-and-control-cluster.xml",
        "wake-on-lan-cluster.xml",
        "washer-controls-cluster.xml",
        "wifi-network-diagnostics-cluster.xml",
        "window-covering.xml",
        "matter-devices.xml",
        "sample-mei-cluster.xml",
        "types/door-lock.xml",
        "types/occupancy-sensing.xml",
        "types/thermostat-user-interface-configuration.xml",
        "apple-device-information-cluster.xml"
    ],
    "manufacturersXml": "../../../../src/app/zap-templates/zcl/data-model/manufacturers.xml",
    "options": {
        "text": {
            "defaultResponsePolicy": ["Always", "Conditional", "Never"]
        },
        "bool": ["commandDiscovery"]
    },
    "defaults": {
        "text": {
            "manufacturerCodes": "0x1002",
            "defaultResponsePolicy": "always"
        },
        "bool": {
            "commandDiscovery": true
        }
    },
    "listsUseAttributeAccessInterface": true,
    "attributeAccessInterfaceAttributes": {
        "Access Control": [
            "ClusterRevision",
            "SubjectsPerAccessControlEntry",
            "TargetsPerAccessControlEntry",
            "AccessControlEntriesPerFabric"
        ],
        "Administrator Commissioning": [
            "WindowStatus",
            "AdminFabricIndex",
            "AdminVendorId"
        ],
        "Basic Information": [
            "DataModelRevision",
            "VendorName",
            "VendorID",
            "ProductName",
            "ProductID",
            "Location",
            "HardwareVersion",
            "HardwareVersionString",
            "SoftwareVersion",
            "SoftwareVersionString",
            "ManufacturingDate",
            "PartNumber",
            "ProductURL",
            "ProductLabel",
            "SerialNumber",
            "UniqueID",
            "CapabilityMinima",
            "ProductAppearance",
            "SpecificationVersion",
            "MaxPathsPerInvoke"
        ],
        "Bridged Device Basic Information": ["ProductAppearance"],
        "Descriptor": ["ClusterRevision", "FeatureMap"],
        "Device Energy Management": [
            "ESAType",
            "ESACanGenerate",
            "ESAState",
            "AbsMinPower",
            "AbsMaxPower",
            "PowerAdjustmentCapability",
            "Forecast",
            "OptOutState",
            "FeatureMap"
        ],
        "Device Energy Management Mode": [
            "SupportedModes",
            "CurrentMode",
            "FeatureMap"
        ],
        "Energy EVSE": [
            "State",
            "SupplyState",
            "FaultState",
            "ChargingEnabledUntil",
            "DischargingEnabledUntil",
            "CircuitCapacity",
            "MinimumChargeCurrent",
            "MaximumChargeCurrent",
            "MaximumDischargeCurrent",
            "UserMaximumChargeCurrent",
            "RandomizationDelayWindow",
            "NextChargeStartTime",
            "NextChargeTargetTime",
            "NextChargeRequiredEnergy",
            "NextChargeTargetSoC",
            "ApproximateEVEfficiency",
            "StateOfCharge",
            "BatteryCapacity",
            "VehicleID",
            "SessionID",
            "SessionDuration",
            "SessionEnergyCharged",
            "SessionEnergyDischarged",
            "FeatureMap"
        ],
        "Energy EVSE Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "Ethernet Network Diagnostics": [
            "PHYRate",
            "FullDuplex",
            "CarrierDetect",
            "TimeSinceReset",
            "PacketRxCount",
            "PacketTxCount",
            "TxErrCount",
            "CollisionCount",
            "OverrunCount"
        ],
        "General Commissioning": [
            "RegulatoryConfig",
            "LocationCapability",
            "BasicCommissioningInfo",
            "SupportsConcurrentConnection"
        ],
        "General Diagnostics": [
            "NetworkInterfaces",
            "ActiveHardwareFaults",
            "ActiveRadioFaults",
            "ActiveNetworkFaults",
            "RebootCount",
            "UpTime",
            "TotalOperationalHours",
            "BootReason",
            "FeatureMap",
            "ClusterRevision"
        ],
        "Group Key Management": [
            "ClusterRevision",
            "MaxGroupsPerFabric",
            "MaxGroupKeysPerFabric",
            "FeatureMap"
        ],
        "ICD Management": [
            "IdleModeDuration",
            "ActiveModeDuration",
            "ActiveModeThreshold",
            "RegisteredClients",
            "ICDCounter",
            "ClientsSupportedPerFabric"
        ],
        "Operational Credentials": [
            "SupportedFabrics",
            "CommissionedFabrics",
            "CurrentFabricIndex"
        ],
        "Software Diagnostics": [
            "CurrentHeapFree",
            "CurrentHeapHighWatermark",
            "CurrentHeapUsed",
            "FeatureMap",
            "ThreadMetrics"
        ],
        "Unit Testing": [
            "struct_attr",
            "nullable_struct",
            "general_error_boolean",
            "cluster_error_boolean"
        ],
        "Thread Network Diagnostics": [
            "Channel",
            "RoutingRole",
            "NetworkName",
            "PanId",
            "ExtendedPanId",
            "MeshLocalPrefix",
            "OverrunCount",
            "PartitionId",
            "Weighting",
            "DataVersion",
            "StableDataVersion",
            "LeaderRouterId",
            "DetachedRoleCount",
            "ChildRoleCount",
            "RouterRoleCount",
            "LeaderRoleCount",
            "AttachAttemptCount",
            "PartitionIdChangeCount",
            "BetterPartitionAttachAttemptCount",
            "ParentChangeCount",
            "TxTotalCount",
            "TxUnicastCount",
            "TxBroadcastCount",
            "TxAckRequestedCount",
            "TxAckedCount",
            "TxNoAckRequestedCount",
            "TxDataCount",
            "TxDataPollCount",
            "TxBeaconCount",
            "TxBeaconRequestCount",
            "TxOtherCount",
            "TxRetryCount",
            "TxDirectMaxRetryExpiryCount",
            "TxIndirectMaxRetryExpiryCount",
            "TxErrCcaCount",
            "TxErrAbortCount",
            "TxErrBusyChannelCount",
            "RxTotalCount",
            "RxUnicastCount",
            "RxBroadcastCount",
            "RxDataCount",
            "RxDataPollCount",
            "RxBeaconCount",
            "RxBeaconRequestCount",
            "RxOtherCount",
            "RxAddressFilteredCount",
            "RxDestAddrFilteredCount",
            "RxDuplicatedCount",
            "RxErrNoFrameCount",
            "RxErrUnknownNeighborCount",
            "RxErrInvalidSrcAddrCount",
            "RxErrSecCount",
            "RxErrFcsCount",
            "RxErrOtherCount",
            "ActiveTimestamp",
            "PendingTimestamp",
            "Delay",
            "SecurityPolicy",
            "ChannelPage0Mask",
            "OperationalDatasetComponents"
        ],
        "WiFi Network Diagnostics": [
            "BSSID",
            "SecurityType",
            "WiFiVersion",
            "ChannelNumber",
            "RSSI",
            "BeaconLostCount",
            "BeaconRxCount",
            "PacketMulticastRxCount",
            "PacketMulticastTxCount",
            "PacketUnicastRxCount",
            "PacketUnicastTxCount",
            "CurrentMaxRate",
            "OverrunCount"
        ],
        "Channel": ["Lineup", "CurrentChannel"],
        "Media Playback": [
            "SampledPosition",
            "ActiveAudioTrack",
            "ActiveTextTrack"
        ],
        "Application Launcher": ["CurrentApp"],
        "Application Basic": ["Application"],
        "Time Synchronization": [
            "TrustedTimeSource",
            "DefaultNTP",
            "TimeZone",
            "DSTOffset",
            "UTCTime",
            "LocalTime",
            "Granularity",
            "TimeZoneListMaxSize",
            "DSTOffsetListMaxSize"
        ],
        "Temperature Control": ["SupportedTemperatureLevels"],
        "Dishwasher Mode": [
            "SupportedModes",
            "CurrentMode",
            "StartUpMode",
            "OnMode",
            "FeatureMap"
        ],
        "Microwave Oven Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "Microwave Oven Control": [
            "CookTime",
            "MaxCookTime",
            "PowerSetting",
            "MinPower",
            "MaxPower",
            "PowerStep",
            "SupportedWatts",
            "SelectedWattIndex",
            "WattRating",
            "FeatureMap"
        ],
        "Laundry Washer Mode": [
            "SupportedModes",
            "CurrentMode",
            "StartUpMode",
            "OnMode",
            "FeatureMap"
        ],
        "Refrigerator And Temperature Controlled Cabinet Mode": [
            "SupportedModes",
            "CurrentMode",
            "StartUpMode",
            "OnMode",
            "FeatureMap"
        ],
        "RVC Clean Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "RVC Run Mode": ["SupportedModes", "CurrentMode", "FeatureMap"],
        "Operational State": [
            "OperationalState",
            "OperationalError",
            "CurrentPhase",
            "CountdownTime"
        ],
        "RVC Operational State": [
            "OperationalState",
            "OperationalError",
            "CurrentPhase",
            "CountdownTime"
        ],
        "Oven Cavity Operational State": [
            "OperationalState",
            "OperationalError",
            "CurrentPhase",
            "CountdownTime"
        ],
        "Activated Carbon Filter Monitoring": [
            "Condition",
            "DegradationDirection",
            "ChangeIndication",
            "InPlaceIndicator",
            "LastChangedTime",
            "ReplacementProductList",
            "FeatureMap"
        ],
        "HEPA Filter Monitoring": [
            "Condition",
            "DegradationDirection",
            "ChangeIndication",
            "InPlaceIndicator",
            "LastChangedTime",
            "ReplacementProductList",
            "FeatureMap"
        ],
        "Carbon Monoxide Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Carbon Dioxide Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Nitrogen Dioxide Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Ozone Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "PM2.5 Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Formaldehyde Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "PM1 Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "PM10 Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Total Volatile Organic Compounds Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Radon Concentration Measurement": [
            "MeasuredValue",
            "MinMeasuredValue",
            "MaxMeasuredValue",
            "PeakMeasuredValue",
            "PeakMeasuredValueWindow",
            "AverageMeasuredValue",
            "AverageMeasuredValueWindow",
            "Uncertainty",
            "MeasurementUnit",
            "MeasurementMedium",
            "LevelValue",
            "FeatureMap"
        ],
        "Air Quality": ["AirQuality", "FeatureMap"],
        "Thermostat": ["QueuedPreset"],
        "Electrical Energy Measurement": [
            "Accuracy",
            "CumulativeEnergyImported",
            "CumulativeEnergyExported",
            "PeriodicEnergyImported",
            "PeriodicEnergyExported",
            "CumulativeEnergyReset",
            "FeatureMap"
        ],
        "Electrical Power Measurement": [
            "PowerMode",
            "NumberOfMeasurementTypes",
            "Accuracy",
            "Ranges",
            "Voltage",
            "ActiveCurrent",
            "ReactiveCurrent",
            "ApparentCurrent",
            "ActivePower",
            "ReactivePower",
            "ApparentPower",
            "RMSVoltage",
            "RMSCurrent",
            "RMSPower",
            "Frequency",
            "HarmonicCurrents",
            "HarmonicPhases",
            "PowerFactor",
            "NeutralCurrent",
            "FeatureMap"
        ],
        "Power Topology": ["FeatureMap"],
        "Valve Configuration and Control": ["RemainingDuration"],
        "Boolean State Configuration": ["CurrentSensitivityLevel"]
    },
    "defaultReportingPolicy": "mandatory",
    "ZCLDataTypes": ["ARRAY", "BITMAP", "ENUM", "NUMBER", "STRING", "STRUCT"],
    "fabricHandling": {
        "automaticallyCreateFields": true,
        "indexFieldId": 254,
        "indexFieldName": "FabricIndex",
        "indexType": "fabric_idx"
    }
}

src/app/zap-templates/zcl/zcl.json (diff)
@@ -6,7 +6,8 @@
         ".",
         "./data-model/chip/",
         "./data-model/draft/",
-        "./data-model/silabs/"
+        "./data-model/silabs/",
+        "./data-model/apple/"
     ],
     "_comment": "Ensure access-control-definitions.xml is first in xmlFile array",
     "xmlFile": [
@@ -127,7 +128,8 @@
         "sample-mei-cluster.xml",
         "types/door-lock.xml",
         "types/occupancy-sensing.xml",
-        "types/thermostat-user-interface-configuration.xml"
+        "types/thermostat-user-interface-configuration.xml",
+        "apple-device-information-cluster.xml"
     ],
     "manufacturersXml": "../../../../src/app/zap-templates/zcl/data-model/manufacturers.xml",
     "options": {
